@import 960.sass
@import reset.sass
@import text.sass

#header
  background: url('/images/body_bg.jpg')
  height: 100px
  padding-top: 5px

  #menu
    position: relative
    top: 70px
    right: 10px
    background: #900
    
    text-align: center
    height: 30px
  
    a
      color: #FFF
      text-decoration: none
      line-height: 30px
      font-size: 14px
      font-weight: bold
      
#claim
  height: 30px
  background: #900 url('/images/bg_claim.png')
      
  h1
    margin: 0px
    font-size: 21px
    color: #FFF
    font-weight: normal
    
#main
  h1
    color: #66000F
        
  img
    padding: 2px
    background: #FFF
    border: 1px solid #66000F
    
  ul
    li
      list-style: none
      line-height: 30px
      .image
        float: left
        margin-right: 10px